{
  "name": "showtime-ts",
  "version": "1.0.0",
  "homepage": "https://github.com/mystfit/showtime-ts",
  "description": "Showtime dataflow network library",
  "main": "dist/showtime.js",
  "module": "dist/showtime.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/showtime.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "jest"
  },
  "repository": {
    "url": "https://github.com/mystfit/showtime-ts",
    "type": "git"
  },
  "author": "Byron Mallett",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/flatbuffers": "^1.9.1",
    "@types/urijs": "^1.19.4",
    "@types/ws": "^6.0.2",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "jest-websocket-mock": "^1.5.0",
    "mock-socket": "^8.0.0",
    "rollup": "^1.19.4",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.22.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "flatbuffers": "^1.11.0",
    "isomorphic-ws": "^4.0.1",
    "urijs": "^1.19.6",
    "ws": "^7.1.2"
  }
}
